DB_USER=bot_user
DB_PASSWORD=26022023Amor@
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=botdb

TWILIO_SID=SEU_TWILIO_ACCOUNT_SID
TWILIO_AUTH=SEU_TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886